/////////////////////////////////////////////////////
/////////////////////////////////////////////////////
//
//  NOTE on convention:
//    script names starting with "_:" do so because 
//    they are not intended to be invoked by humans
//    turborepo will invoke these scripts, freeing
//    up the more human-readable script names for 
//    running by humans.
// 
//    This helps reduce the possibility of accidental
//    cycles in script dependencies and invocation.
//
//    One way to think about this is to ask a question:
//      
//        Is the script and endpoint command? 
//          as in, it's not a meta-script or script-running script?
//        
//        If the script is an endpoint command, 
//          the _: prefix is not needed.
//  
//        Otherwise, the _: is needed, because the local / 
//        package-specific script would be in conflict.
//        (We want to avoid having turbo call scripts that call turbo)
//
/////////////////////////////////////////////////////
/////////////////////////////////////////////////////
{
  "baseBranch": "origin/main",
  "pipeline": {
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         Local Dev
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    },

    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         C.I. / C.D.
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": [],
      "dependsOn": ["^build"]
    },

    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         Quality Checks
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    "_:lint": {
      "outputs": [],
      "dependsOn": ["lint:js", "lint:hbs", "lint:prettier", "lint:types"]
    },
    "lint:js": {
      "outputs": []
    },
    "lint:hbs": {
      "outputs": []
    },
    "lint:prettier": {
      "outputs": []
    },
    // Type-checking in this repo operates on outputs of other packages.
    // We can't trust development types to be correct across all projects, 
    // as all projects must be able to be used in isolation (where appropriate)
    "lint:types": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "_:lint:fix": {
      "outputs": [],
      "cache": false,
      "dependsOn": ["lint:js:fix", "lint:hbs:fix"]
    },
    "lint:js:fix": {
      "outputs": [],
      "cache": false,
      "dependsOn": ["lint:prettier:fix"] 
    },
    "lint:hbs:fix": { "outputs": [], "cache": false },
    "lint:prettier:fix": { "outputs": [], "cache": false }
  }
}
