{
  "name": "@glimdown/dev",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "bin": {
    "lint": "./bin/lint.js"
  },
  "dependencies": {
    "ember-apply": "^2.6.5",
    "execa": "^7.1.1"
  },
  "volta": {
    "extends": "../package.json"
  }
}
